<!doctype html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Login</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sign-in/">

  <!-- Bootstrap core CSS -->
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-image: url("../../static/images/wallpaperLogin.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      min-height: 100vh;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;

    }

    .form-signin {
      background-color: rgb(0, 0, 0);
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
      border: 1px solid rgb(11, 7, 31);
      border-top-width: 15px;
      border-top-color: rgb(11, 7, 31);
      border-top-style: solid;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }

    .form-signin .form-control:focus {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .text-center {
      background-color: #1c1829;
    }

    .title-login {
      color: rgb(255, 255, 255);
      font-family: Snell Roundhand, sans-serif;
      font-variant: small-caps;
      font-size: 28px;
      padding: 10px;
    }

    .lembrar-me {
      color: rgb(255, 255, 255);
      font-family: Snell Roundhand, sans-serif;
      font-variant: small-caps;
      padding-top: 8px;
      font-size: 15px;
    }

    .shit {
      color: #ffffff;
    }

    #campoLogin {
      color: white;
      border-style: solid;
      background-color: #000000;
      border-bottom-width: 3px;
      border-bottom-color: rgb(255, 255, 255);
      border-top-width: 1px;
      border-top-color: #000000;
      border-right-width: 1px;
      border-right-color: #000000;
      border-left-width: 1px;
      border-left-color: #000000;
    }

    #labelSignIn {
      opacity: 0.3;
    }

    #buttonLogin {
      background-color: rgb(11, 7, 31);
      color: #3a9ec2;
    }

    #buttonLogin:hover {
      background-color: #3a9ec2;
      color: rgb(11, 7, 31);
    }
  </style>

  <!-- importando o static -->
  <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap-4.5.2-dist/css/bootstrap.min.css') }}">
  
  <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">

</head>

<body class="text-center">

  <form class="form-signin" action="{{ url_for ('login.validaLogin') }}" method="post">

    <label for="" class="title-login">Pastelaria do Zé</label>

    <label for="" class="title-login" id="labelSignIn">Sign in</label>

    <label for="" class="sr-only">Insira seu usuário</label>
    <input type="text" class="form-control" id="campoLogin" name="cpf" id="cpf" placeholder="Insira seu Usuário"
      value="123" required autofocus>
    <br>
    <label for="" class="sr-only">Insira sua Senha</label>
    <input type="password" class="form-control" id="campoLogin" name="senha" id="senha" placeholder="Insira sua senha"
      value="abc" required>

    <div class="checkbox mb-3">
      <label class="lembrar-me">
        <input type="checkbox" value="remember-me"> Mantenha-me conectado </label>
    </div>

    <button class="btn btn-md btn-block" id="buttonLogin" type="submit">ENTRAR</button>
    
    <div class="row">
      <div class="col col-12">
        <a href="" role="link">
          <span> Esqueceu sua senha? </span>
        </a>
      </div>
    </div>

    <br>

    <!-- MENSAGEM DE FALHA DE SESSAO=1-->
    {% if request.args.get('falhaSessao') == '1': %}
    <div class="row">
      <div class="col col-12">
        <div class="alert alert-danger" role="alert">
          Falha de Sessão! Realize seu login!
        </div>
      </div>
    </div>
    {% endif %}

    <!-- MENSAGEM DE FALHA DE SESSAO=2-->
    {% if request.args.get('falhaSessao') == '2': %}
    <div class="row">
      <div class="col col-12">
        <div class="alert alert-success" role="alert">
          Volte Sempre!
        </div>
      </div>
    </div>
    {% endif %}

    <!-- MENSAGEM DE FALHA DE LOGIN-->
    {% if request.args.get('falhaLogin') == '1': %}
    <div class="row">
      <div class="col col-12">
        <div class="alert alert-danger" role="alert">
          Falha de Login! Verifique seus dados e tente novamente!
        </div>
      </div>
    </div>
    {% endif %}

    <p class="shit">&copy;2020 - Pastelaria do Zé</p>
  </form>

  <script src="{{ url_for('static', filename='bootstrap-4.5.2-dist/js/bootstrap.min.js') }}"></script>
</body>

</html>